VITE_SUPABASE_PROJECT_ID="nlnephgbgwvhwkubdanh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sbmVwaGdiZ3d2aHdrdWJkYW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzYxNzEsImV4cCI6MjA3NTQ1MjE3MX0.IK2lLVD5-T-8yFnvCKQLPEU5boNa_1HpbfalsXYMFio"
VITE_SUPABASE_URL="https://nlnephgbgwvhwkubdanh.supabase.co"
